<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>heat_window</class>
 <widget class="QMainWindow" name="heat_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1642</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Numerical Methods in Linear Algebra - Project</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_plots_and_controls">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_plots" stretch="2,1">
        <item>
         <layout class="QGridLayout" name="gridLayout_main_plot"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_secondary_plots" stretch="1,1">
          <item>
           <layout class="QGridLayout" name="gridLayout_difference_plot"/>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_residue_plot"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_controls">
        <item>
         <widget class="QPushButton" name="pushButton_reset">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_backward">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step Backward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_start">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_forward">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step Forward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_speed">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Real Time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 Step / s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10 Steps / s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50 Steps / s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100 Steps / s</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_options">
      <item row="2" column="0">
       <spacer name="horizontalSpacer_options">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_colormap">
        <item>
         <property name="text">
          <string>thermal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>flame</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>yellowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bipolar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spectrum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cyclic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>greyclip</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>grey</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_load">
        <property name="text">
         <string>Load Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
